UPSTASH_REDIS_REST_URL="https://eu2-charming-gnat-31861.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXx1ASQgOTk2YmJhZjctYjg3YS00MDgyLTgyY2EtMzRiNWY4Mjk1OTQ0NWE1NDYzODgxNjI0NDc1Zjk5MDVmNzE3MzgxZTg1YWM="
NOTION_SECRET="secret_Ahy529Vnq1MzQxFKTgtfKGbFNPv2yKq97Ne1FlrBvKi"
NOTION_DATABASE_ID="3aa8bbb057d24df6baeca81b5b184913"
NEXT_PUBLIC_GITALK_CLIENT_ID="Ov23liDiNpzVAQ7ReBw1"
NEXT_PUBLIC_CLIENT_SECRET="6732b4a8b9cb598fd5b245e3cbabdaeb702e7449"
NEXT_PUBLIC_GITALK_REPO="https://github.com/volkan0x/portfolyo"
NEXT_PUBLIC_GITALK_OWNER="volkan0x"
NEXT_PUBLIC_GITALK_ADMIN="volkan0x"
